# blur

./: .gitignore  Blur.sln  README.md  global.json
items/: AssemblyVersion.cs  Blur.nuspec  Blur.targets  Pack.ps1
src/Blur/: AssemblyResolver.cs  Blur.csproj  FluentParser.cs  Processor.cs  Program.cs  Task.cs
src/Blur.Annotations/: Blur.CommonAttributes.csproj
src/Blur.Annotations/Annotations/: NotNull.cs  Range.cs
src/Blur.CommonAttributes/: Blur.CommonAttributes.csproj  ContractUtils.cs  Lazy.cs  project.json
src/Blur.CommonAttributes/Properties/: AssemblyInfo.cs
src/Blur.Library/: Advices.cs  Advise.cs  AssemblyResolver.cs  Blur.Library.csproj  Blur.cs  BlurAttribute.cs  BlurExtensions.Convert.cs  BlurExtensions.Emit.cs  BlurExtensions.Find.cs  BlurExtensions.Invoke.cs  BlurExtensions.Resolving.cs  BlurExtensions.Utils.cs  BlurExtensions.cs  BlurVisitor.Internal.cs  BlurVisitor.cs  Bridge.cs  Mixin.cs  Processor.Pre.cs  Processor.Preprocess.cs  Processor.cs  Weavers.cs  project.json
src/Blur.Library/Attributes/: Debug.cs
src/Blur.Library/IL/: BodyAnalysis.cs  Context - Copy.cs  Context.cs  ILWriter.Blocks.cs  ILWriter.Conditional.cs  ILWriter.Copy.cs  ILWriter.Delegate.cs  ILWriter.Delegates.cs  ILWriter.Delegates.tt  ILWriter.Emit.cs  ILWriter.Expressions.cs  ILWriter.Methods.cs  ILWriter.Miscellaneous.cs  ILWriter.Miscillaneous.cs  ILWriter.Move.cs  ILWriter.Parse.cs  ILWriter.Replace.cs  ILWriter.Reposition.cs  ILWriter.Specialized.cs  ILWriter.Utils.cs  ILWriter.cs  Instructions.g.cs  Instructions.tt
src/Blur.Library/Properties/: AssemblyInfo.cs
src/Blur/Properties/: AssemblyInfo.cs
tests/Blur.Tests/: BlockMethodAttribute.cs  Blur.Tests.csproj  Program.cs  ReturnTrueAttribute.cs  TestAdvices.cs  TestCleanUp.cs  TestContracts.cs  TestExpressions.cs  TestMiscellaneous.cs  packages.config
tests/Blur.Tests.Debugging/: Blur.Tests.Debugging.csproj  Main.cs  global.json
tests/Blur.Tests.Debugging/Properties/: launchSettings.json
tests/Blur.Tests.Library/: Blur.Tests.Library.csproj  NotNullAttribute.cs  RunnerVisitor.cs  packages.config
tests/Blur.Tests.Library/Properties/: AssemblyInfo.cs
tests/Blur.Tests/Properties/: AssemblyInfo.cs
