<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Properties -->
    <PropertyGroup>
        <BlurTargetPath>@(IntermediateAssembly->'%(FullPath).blurry')</BlurTargetPath>
        <BlurFilename>Blur.exe</BlurFilename>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <BlurPath>$(MSBuildThisFileDirectory)..\..\tools\$(BlurFilename)</BlurPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <BlurPath>$(MSBuildThisFileDirectory)../../tools/$(BlurFilename)</BlurPath>
    </PropertyGroup>

    <!-- Processing -->
    <UsingTask TaskName="Blur.Processing.BlurTask" AssemblyFile="$(BlurPath)" />
    
    <Target Name="BlurProcessing" AfterTargets="AfterCompile"
            Inputs="@(IntermediateAssembly->'%(FullPath)')" Outputs="$(BlurTargetPath)">       
        <Blur.Processing.BlurTask TargetAssembly="@(IntermediateAssembly)"
                                  TargetPath="$(BlurTargetPath)"
                                  TargetReferences="@(ReferencePath)"
                                  Preprocess="True" />
    </Target>

    <Target Name="MoveFiles" AfterTargets="BlurProcessing"
            Inputs="$(BlurTargetPath)" Outputs="@(IntermediateAssembly)">
        <Copy SourceFiles="$(BlurTargetPath)"
              DestinationFiles="@(IntermediateAssembly)"
              OverwriteReadOnlyFiles="True" ContinueOnError="False" />
        <Message Text="Blur successfully processed the given assembly." />
    </Target>
    
</Project>