<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Tests\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Tests\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blur.CommonAttributes\Blur.CommonAttributes.csproj" />
    <ProjectReference Include="..\..\src\Blur.Library\Blur.Library.csproj" />
    <ProjectReference Include="..\..\src\Blur\Blur.csproj" />
  </ItemGroup>

</Project>